Backup/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MARC.EHRS.VisualizationClient.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:MARC.EHRS.VisualizationClient.Silverlight;assembly=MARC.EHRS.VisualizationClient.Silverlight"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="96"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        

        <Canvas Grid.Row="0" Grid.ColumnSpan="3">
                <Image Source="logo.png" Stretch="Uniform" Height="96"/>
            <TextBlock Text="Visualizer 3.0" FontWeight="Bold" Canvas.Left="165" Canvas.Top="68" Foreground="CadetBlue" FontStyle="Italic" FontSize="15" />
			</Canvas>
        <Border CornerRadius="6" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#000099"/>
                        <GradientStop Offset="1" Color="#ffffff"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>
        <control:Visualizer Grid.Row="1" Grid.ColumnSpan="3" x:Name="visContent" Loaded="visContent_Loaded" />
    </Grid>
</UserControl>
