Backup/MainPage.xaml

<UserControl xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="MARC.EHRS.VisualizationClient.Silverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:MARC.EHRS.VisualizationClient.Silverlight;assembly=MARC.EHRS.VisualizationClient.Silverlight"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" x:Name="SponsorLogos">
            </StackPanel>
            <TextBlock Text="Visualizer 4.0" FontWeight="Bold" Foreground="CadetBlue" FontStyle="Italic" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
        </Grid>
        <StackPanel HorizontalAlignment="Right" Opacity="0.75" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Text="Powered By"/>
            <Image Source="logo.jpg" Height="24"/>
        </StackPanel>
        
        <!--<Border CornerRadius="6" Grid.Row="1" Grid.ColumnSpan="3" BorderThickness="3">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#000099"/>
                        <GradientStop Offset="1" Color="#ffffff"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.BorderBrush>

        </Border>-->
        <control:Visualizer Grid.Row="1" Grid.ColumnSpan="3" x:Name="visContent" Loaded="visContent_Loaded" />
    </Grid>
</UserControl>
