Backup1/Connect.xaml

<UserControl x:Class="MARC.EHRS.VisualizationClient.Controls.Connect"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" IsVisibleChanged="UserControl_IsVisibleChanged">

    <Grid Name="LayoutRoot">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="112"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.Background>
                    <SolidColorBrush Color="White"/>
                </Grid.Background>
                <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
            <Label Grid.ColumnSpan="5">
                <Label.Background>
                    <LinearGradientBrush>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="AliceBlue"/>
                            <GradientStop Offset="1" Color="White"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Label.Background>
                Connect to Visualizer
            </Label>
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Server:</Label>
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center">Port:</Label>
            <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Name="serverName" TextAlignment="Left" VerticalAlignment="Center">localhost</TextBox>
            <TextBox Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Name="serverPort" TextAlignment="Left" VerticalAlignment="Center">4530</TextBox>
                <Button Grid.Column="2" Grid.Row="3">Connect</Button>
                <Button Grid.Column="4" Grid.Row="3">Cancel</Button>
            </Grid>
        </Grid>
</UserControl>
